{
  "name": "@foto-andreas/leaflet-control-textinput",
  "version": "1.0.0",
  "description": "Textinput control",
  "main": "dist/Control.Textinput.js",
  "module": "src/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run build:js && npm run build:css && npm run build:img",
    "build:js": "rollup -c",
    "build:css": "cpr Control.Textinput.css dist/Control.Textinput.css --overwrite",
    "build:img": "cpr images/ dist/images/ --overwrite",
    "build:demo-rollup": "cd demo-rollup && npm install && npm run build",
    "build:demo-webpack": "cd demo-rollup && npm install && npm run build",
    "test": "npm run test:karma -- --single-run && npm run lint",
    "test:karma": "karma start spec/karma.conf.js",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:js": "eslint .",
    "lint:style": "prettier --check $(npm run ls-files)",
    "fix:style": "prettier --write $(npm run ls-files)",
    "ls-files": "git ls-files '*.js' '*.json' '*.css' '*.html' '*.yaml' '*.yml' '*.md'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/foto-andreas/leaflet-control-textinput.git"
  },
  "files": [
    "LICENCE",
    "dist/**",
    "demo/**",
    "images/**",
    "src/**",
    "*.css"
  ],
  "keywords": [
    "leaflet",
    "input",
    "text",
    "textinput",
    "control"
  ],
  "author": "Andreas Schrell <as@schrell.de>",
  "contributors": [
    "Per Liedman <per@liedman.net>",
    "Simon Legner <Simon.Legner@gmail.com>"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/foto-andreas/leaflet-control-textinput/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "cpr": "^3.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "karma": "^4.4.1",
    "karma-expect": "^1.1.3",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "leaflet": "^1.6.0",
    "mocha": "^6.2.2",
    "phantomjs-prebuilt": "^2.1.16",
    "prettier": "^1.19.1",
    "rollup": "^2.6.1",
    "rollup-plugin-terser": "^5.3.0",
    "sinon": "^7.5.0"
  },
  "optionalDependencies": {},
  "homepage": "https://github.com/foto-andreas/leaflet-control-textinput#readme"
}
